Version: 2.1

jobs:
  name: create_infrastructure
  docker:
    - Image: amazon/aws-cli
  steps:
    - run: aws cloudformation create-stack --stackname createInfrastructure --region=us-east-1 --template-body file://template.yml


workflows:
  version: 2
  job_one_and_two:
    jobs:
      - create_infrastructure