AWSTemplateFormatVersion: "2010-09-09"
Description: This template creates an EC2 instance and a security group

Resources:

## The EC2 Instance
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      SecurityGroup: !Ref InstanceSecurityGroup
      KeyName: udacity
      ImageId: ami-013f17f36f8b1fefb

## The Security Group which controls traffic to the instance
  InstanceSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: To enable SSH access via port 22
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0